{
  "name": "progweb_simulado-b1",
  "version": "1.0.0",
  "description": "Este projeto foi criado para o simulado da disciplina de Programação Web. Consiste num prontuário eletrônico de pacientes de uma clínica odontológica.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.8.2",
    "eslint": "^8.50.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "zod": "^3.22.2"
  }
}
